<html>
    <head>
        <style>
            #container {
    width: 320px;
    height: 320px;
    margin: auto;
    margin-top: 100px;
}
#container h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}
.q {
    width: 100px;
    height: 100px;
    float: left;
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 100px;
}
.q:hover {
    background-color: ghostwhite;
}
#q0, #q1, #q2, #q3, #q4, #q5 {
    border-bottom: 10px solid black;
} 
#q2, #q5, #q8, #q1, #q4, #q7 {
    border-left: 10px solid black;
} 
.winner {
    color: green;
}
        </style>
        
    </head>
    <body>
        <div id="container">
        <h1>Tic Tac Toe</h1>
        <div class="q" id="q0"></div>
        <div class="q" id="q1"></div>
        <div class="q" id="q2"></div>
        <div class="q" id="q3"></div>
        <div class="q" id="q4"></div>
        <div class="q" id="q5"></div>
        <div class="q" id="q6"></div>
        <div class="q" id="q7"></div>
        <div class="q" id="q8"></div>
        </div>
        
        <script>
        const winningCombos = [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,4,8],
    [2,4,6],
    [0,3,6],
    [1,4,7],
    [2,5,8]
];

const grid = () => Array.from(document.getElementsByClassName('q'));
const qNumId = (qEl) => Number.parseInt(qEl.id.replace('q', ''));
const emptyQs = () => grid().filter(_qEl => _qEl.innerText === '');
const allSame = (arr) => arr.every(_qEl => _qEl.innerText === arr[0].innerText && _qEl.innerText !== ''); 

const takeTurn = (index, letter) => grid()[index].innerText = letter;
const opponentChoice = () => qNumId(emptyQs()[Math.floor(Math.random() * emptyQs().length)]);

const endGame = (winningSequence) => { 
    winningSequence.forEach(_qEl => _qEl.classList.add('winner'));
    disableListeners();
};
const checkForVictory = () => {
    let victory = false;
    winningCombos.forEach(_c => {
        const _grid = grid();
        const sequence = [_grid[_c[0]], _grid[_c[1]], _grid[_c[2]]];
        if(allSame(sequence)) {
            victory = true;
            endGame(sequence);
        }
    });
    return victory;
};

const opponentTurn = () => {
    disableListeners();
    setTimeout(() => {
        takeTurn(opponentChoice(), 'o');
        if(!checkForVictory())
            enableListeners();
    }, 1000);
}

const clickFn = ($event) => {
    takeTurn(qNumId($event.target), 'x');
    if(!checkForVictory())
        opponentTurn();
};

const enableListeners = () => grid().forEach(_qEl => _qEl.addEventListener('click', clickFn));
const disableListeners = () => grid().forEach(_qEl => _qEl.removeEventListener('click', clickFn));

enableListeners();
        </script>
    </body>
</html>