<!DOCTYPE html>
<html>
    <head>
        <style>
            td {
                border: 1px solid black;
                height: 50px;
                width: 50px;
            }
            .msg-bar {
                text-align: center;
            }
            .start-game {
                margin: auto;
            }
            .box {
                text-align: center;
                font-size: larger;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border:31px solid;
                margin: auto;
            }
            h1 {
                text-align: center;
            }
            #buttons-div1 {
                text-align: center;
                padding: 1em;            
            }  
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Tic-Tac-Toesies</h1>
            <table>
                <tr>
                    <td class="msg-bar" colspan="3">
                        Make a move or DIE!
                    </td>
                </tr>
                <tr>
                    <td class="box" >O</td>
                    <td class="box" >X</td>
                    <td class="box" >X</td>
                </tr>
                <tr>
                    <td class="box" >X</td>
                    <td class="box" >O</td>
                    <td class="box" >O</td>
                </tr>
                <tr>
                    <td class="box" ></td>
                    <td class="box" ></td>
                    <td class="box" >O</td>
                </tr>
            </table>
            <div id="buttons-div1">
                <button class="start-game">NEW GAME</button>
            </div>
        </div>
    </body>  
</html>